<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: #fbdcdc;
            height: 100%;
            margin: 0;
        }

        .birthday-card {
            position: relative;
            width: 300px;
            height: 395px;
            border: 10px solid #ef5050;
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5)), url("https://images.unsplash.com/photo-1527481138388-31827a7c94d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxBT3o0SFFDbVdEa3x8ZW58MHx8fHw%3D&w=1000&q=80");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .birthday-card .text {
            width: 80%;
            height: 80%;
            margin: auto;
            font-family: 'Nobile', sans-serif;
        }

        .birthday-card .text>p {
            font-size: 1.1em;
            color: #331717;
            list-style: 1.4;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0 auto;
        }

        .birthday-card .text .title {
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        .birthday-card .cover-outer {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0 0 -10px;
            border: 10px solid #ef5050;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }

        .birthday-card .cover-outer img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
            width: 100%;
        }

        .birthday-card .cover-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #ef5050;
            background-color: #ef5050;
            margin: -10px 0px 0 -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .birthday-card .cover-inner img {
            transform: rotateY(170deg);
        }

        .birthday-card:hover .cover-outer {
            transform: perspective(800px) rotateY(-170deg);
        }

        .birthday-card:hover .cover-inner {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0 5px 0 rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="birthday-card">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="aa.jpg" width="80%">
        </div>

        <!-- Outer -->
        <div class="cover-outer">
            <img src="https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg" width="100%">
        </div>

        <!-- Text -->
        <div class="text">
            <p class="title">
                Happy 25th Birthday! <br> Anna
            </p>
            <p>
                I hope your special day will bring you lots of happiness, love, and fun. You deserve them a lot da anna.
                Enjoy your day!
            </p>
        </div>
    </div>
</body>

</html>
